# Kotlin-SudiProject20170627

./: .gitattributes  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ysr/express/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CompanyData.json
app/src/main/java/com/ysr/express/: BaseActivity.kt  Data.java  MainActivity.kt
app/src/main/java/com/ysr/express/adapter/: SearchListAdapter.java  SearchListAdapter.kt  TraceListAdapter.java  TraceListAdapter.kt
app/src/main/java/com/ysr/express/app/: BaseApplication.kt
app/src/main/java/com/ysr/express/base/: BaseActivity.kt  BaseFragment.kt  BaseWebActivity.kt  BaseWebView.kt
app/src/main/java/com/ysr/express/bean/: ComDataBean.kt  CompanyData.kt  RequestEbsDetail.java  RequestEbsDetail.kt  RequestShipperName.kt
app/src/main/java/com/ysr/express/call/: SearchDataSource.kt
app/src/main/java/com/ysr/express/config/: EntityInfo.kt
app/src/main/java/com/ysr/express/retrofit/: API.kt  APIService.kt  BaseRetrofit.kt  CustemCallBack.kt
app/src/main/java/com/ysr/express/ui/activity/: MainActivity.kt  PostActivity.kt  SearchActivity.kt  SearchDetailsActivity.kt  SweepActivity.java
app/src/main/java/com/ysr/express/ui/fragment/: SearchFragment.kt
app/src/main/java/com/ysr/express/util/: ActivityUtils.kt  ConfigUtils.kt
app/src/main/res/drawable/: timelline_dot_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_search.xml  activity_search_details.xml  activity_sweep.xml  activity_url_error.xml  fragment_search.xml  item_result_info.xml  item_search_info.xml  item_trace.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ysr/express/: ExampleUnitTest.java
doc/: read
gradle/wrapper/: gradle-wrapper.properties
