// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Android config
        kotlin_version = '1.1.3-2'
        androidBuildToolsVersion = '26.0.0'
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 26
        androidCompileSdkVersion = 26
        androidApplicationId = 'com.ysr.express'
        multidexVersion = '1.0.0'
        retrofitVersion = '2.3.0'
        retrofit2rxadapterVersion = '2.0.0'
        okhttp3logVersion = '3.8.0'
        gsonVersion = '2.4'
        designVersion = '26.0.0-alpha1'
        glideVersion = '4.0.0-RC1'
        arouterVersion = '1.2.1.1'
        aroutercompilerVersion = '1.1.2.1'
        realmVersion = '3.1.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
