<?xml version="1.0" encoding="utf-8"?>
<com.ysr.library.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ysr.express.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/mainColor"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="100%">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_search" />

            <TextView
                style="@style/text_normal"
                android:layout_marginTop="6dp"
                android:text="查快递" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_post" />

            <TextView
                style="@style/text_normal"
                android:layout_marginTop="6dp"
                android:text="寄快递" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_sweep" />

            <TextView
                style="@style/text_normal"
                android:layout_marginTop="6dp"
                android:text="扫一扫" />
        </LinearLayout>

    </LinearLayout>
</com.ysr.library.percent.PercentRelativeLayout>
